<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECOND HOME HOTEL - Informações Importantes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #00bfff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cebeçalho {
      width: 80%;
      background-color: #87CEEB;
      padding: 20px;
      border: 5px solid #000080;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .Imagem {
      background-color: #000080;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header img {
      height: 80px;
    }

    .navegador {
      font-size: 20px;
      display: flex;
      gap: 30px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .nav a:hover {
      color: limegreen;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }

    .Texto {
      margin: 30px 0;
      font-size: 18px;
      text-align: left;
      line-height: 1.6;
    }

    .content strong {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="cebeçalho">
    <div class="Imagem">
      <img src="assets/MAIN_LOGO.png" alt="Logo do hotel">
      <div class="navegador">
        <a href="#home">HOME</a>
        <a href="#espaco">ESPAÇO</a>
        <a href="#regras">REGRAS</a>
        <a href="#contato">CONTATO</a>
      </div>
      <img src="assets/MAIN_LOGO.png" alt="Logo do hotel">
    </div>

    <div class="titulo">INFORMAÇÕES IMPORTANTES:</div>

    <div class="Texto">
      <strong>Aceitamos pagamentos em dinheiro, cartão de débito / crédito ou PIX. Não trabalhamos com boleto bancário e cheque.</strong>
      <p>O pagamento da estadia deverá ser feito obrigatoriamente de forma antecipada.</p>
      <p>O horário da diária começa às 13:00 e termina às 13:00.</p>
      <p>Certifique-se de adiantar os processos de check-in e check-out, sempre com os seus documentos de identidade em mãos.</p>
      <p>Os horários do serviço de quarto, da área gourmet, restaurante, salão de jogos e sala de reuniões estão detalhados em uma folha exibida na recepção, nos elevadores do hotel e perto de cada entrada dos espaços.</p>
    </div>
  </div>
</body>

</html>
