<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espaço - Second Home</title>

    <link rel="stylesheet" href="assets/styles/global.css" />

    <style>
      h1 {
        width: 100%;
        text-align: center;
      }

      .grid-3-coluns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }

      @media only screen and (max-width: 850px) {
        .grid-3-coluns {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 700px) {
        .grid-3-coluns {
          grid-template-columns: 1fr;
        }
      }

      .info {
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 1rem;
        padding: 0.6rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

        border: 1px solid rgba(0, 0, 0, 0.1);

        button {
          background-color: #f0f0f0;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          background-color: #e0e0e0;
        }

        img {
          border-radius: 10px;
          width: 100px;
        }
      }
    </style>
  </head>

  <body class="cordefundo1">
    <header id="cabecalho">
      <nav class="navMenu">
        <img src="assets/imgs/MAIN_LOGO.png" />
        <a href="index.html">INÍCIO</a>
        <a href="places.html">ESPAÇO</a>
        <a href="advices.html">INFORMAÇÕES</a>
        <a href="contato.html">CONTATOS</a>
      </nav>
    </header>

    <main>
      <h1>SECOND HOME HOTEL</h1>

      <div class="grid-3-coluns">
        <div class="info">
          <img src="assets/imgs/IMAGE 1.1.png" />
          <div>
            <p>QUARTOS CONFORTÁVEIS COM DESIGN MODERNO</p>
            <button>Saiba mais</button>
          </div>
        </div>

        <div class="info">
          <img src="assets/imgs/IMAGE 1.2.png" />
          <div>
            <p>RESTAURANTE CLIMATIZADO COM O MELHOR DA CULINÁRIA MINEIRA</p>
            <button>Saiba mais</button>
          </div>
        </div>

        <div class="info">
          <img src="assets/imgs/IMAGE 1.3.png" />
          <div>
            <p>SALA DE REUNIÕES PARA AS EMPRESAS DISCUTIREM PROJETOS</p>
            <button>Saiba mais</button>
          </div>
        </div>

        <div class="info">
          <img src="assets/imgs/IMAGE 1.4.png" />
          <div>
            <p>RECEPÇÃO COM PROFISSIONAIS CAPACITADOS PARA A SUA ESTADIA</p>
            <button>Saiba mais</button>
          </div>
        </div>

        <div class="info">
          <img src="assets/imgs/IMAGE 1.5.png" />
          <div>
            <p>SALÃO DE JOGOS E PLAYGROUND PARA AS CRIANÇAS</p>
            <button>Saiba mais</button>
          </div>
        </div>

        <div class="info">
          <img src="assets/imgs/IMAGE 1.6.png" />
          <div>
            <p>BELÍSSIMA ÁREA GOURMET COM PISCINA AQUECIDA</p>
            <button>Saiba mais</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="rodape">
      <div class="centralizar">
        <p>&copy;2024 - Second Home Hotel</p>
      </div>
    </footer>
  </body>
</html>
