<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espaço - Second Home</title>

    <link
      rel="stylesheet"
      href="/trabalho-dev-web-periodo-ll/assets/styles/global.css"
    />

    <style>
      h1 {
        width: 100%;
        text-align: center;
      }

      .grid-3-coluns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }

      @media only screen and (max-width: 850px) {
        .grid-3-coluns {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 700px) {
        .grid-3-coluns {
          grid-template-columns: 1fr;
        }
      }

      .info {
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 1rem;

        img {
          border-radius: 10px;
        }
      }
    </style>
  </head>

  <body class="cordefundo1">
    <header id="cabecalho">
      <nav class="navMenu">
        <img src="/trabalho-dev-web-periodo-ll/assets/imgs/MAIN_LOGO.png" />
        <a href="/trabalho-dev-web-periodo-ll/">INÍCIO</a>
        <a href="/trabalho-dev-web-periodo-ll/places">ESPAÇO</a>
        <a href="/trabalho-dev-web-periodo-ll/advices">INFORMAÇÕES</a>
        <a href="/trabalho-dev-web-periodo-ll/contato">CONTATOS</a>
      </nav>
    </header>

    <main>
      <h1>SECOND HOME HOTEL</h1>

      <div class="grid-3-coluns">
        <div class="info">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/IMAGE 1.1.png" />
          <div>QUARTOS CONFORTÁVEIS COM DESIGN MODERNO</div>
        </div>

        <div class="info">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/IMAGE 1.2.png" />
          <div>RESTAURANTE CLIMATIZADO COM O MELHOR DA CULINÁRIA MINEIRA</div>
        </div>

        <div class="info">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/IMAGE 1.3.png" />
          <div>SALA DE REUNIÕES PARA AS EMPRESAS DISCUTIREM PROJETOS</div>
        </div>

        <div class="info">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/IMAGE 1.4.png" />
          <div>RECEPÇÃO COM PROFISSIONAIS CAPACITADOS PARA A SUA ESTADIA</div>
        </div>

        <div class="info">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/IMAGE 1.5.png" />
          <div>SALÃO DE JOGOS E PLAYGROUND PARA AS CRIANÇAS</div>
        </div>

        <div class="info">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/IMAGE 1.6.png" />
          <div>BELÍSSIMA ÁREA GOURMET COM PISCINA AQUECIDA</div>
        </div>
      </div>
    </main>

    <footer class="rodape">
      <div class="centralizar">
        <p>&copy;2024 - Second Home Hotel</p>
      </div>
    </footer>
  </body>
</html>
