<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obrigado - Second Home</title>
        
        <link rel="stylesheet" href="/trabalho-dev-web-periodo-ll/assets/styles/global.css" />
        <style>
            

            /* Ajusta a margem do título */
            .titulo {
                margin-bottom: 20px;
            }

            /* Estilos para o título */
            .titulo h1 {
                font-size: 2.5rem;
            }

            /* Estilos para o texto abaixo do título */
            .titulo p {
                font-size: 1.2rem;
            }
            
            section {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
            }

            /* Personaliza o box com a mensagem de agradecimento */
            .mensagem {
                max-width: 700px;
                padding: 50px;
                background-image: linear-gradient(to bottom, #38b6ff, #5271ff, #004aad);
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 25px;
            }

           
        </style>
    </head>
    <body>
      <header id="cabecalho">
        <nav class="navMenu">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/MAIN_LOGO.png" />
          <a href="/trabalho-dev-web-periodo-ll/">INÍCIO</a>
          <a href="/trabalho-dev-web-periodo-ll/places">ESPAÇO</a>
          <a href="/trabalho-dev-web-periodo-ll/advices">INFORMAÇÕES</a>
          <a href="/trabalho-dev-web-periodo-ll/contato">CONTATOS</a>
        </nav>
      </header>
        <main>
            <section>
                <div class="mensagem">
                    <div class="titulo">
                        <h1>SUA MENSAGEM FOI ENVIADA!</h1>
                        <p>Agradecemos pela sua mensagem, em breve te retornaremos!</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="rodape">
            <div class="centralizar">
                <p>&copy;2024 - Second Home Hotel</p>
            </div>
            </footer>
        </footer>
    </body>
</html>