<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato - Second Home</title>
        
        <link rel="stylesheet" href="/trabalho-dev-web-periodo-ll/assets/styles/global.css" />
        <style>
        
            /* Ajusta a margem do título do formulário */
            .titulo {
                margin-bottom: 20px;
            }

            /* Estilos para o título do formulário */
            .titulo h1 {
                font-size: 2.5rem;
                text-decoration: underline;
            }

            /* Estilos para o texto abaixo do título */
            .titulo p {
                font-size: 1rem;
            }

            /* Estilos para a seção */
            .corpoForm {
                max-width: 700px;
                margin: 20px auto;
                padding: 2px 20px 20px 20px;
                background-color: #fff;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 25px;
            }

          
            
            /* Estilos para o formulário */
            form {
                display: flex;
                flex-direction: column;
                gap: 30px;
                }
                
                label {
                    font-weight: bold;
                }
                
                input,
                textarea {
                    padding: 10px;
                    margin-top: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    width: 97%;
                }
                
                button {
                    background-color:#38b6ff;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                button:hover {
                    background-color: #5271ff;  
                
                }

            
         
        </style>
    </head>
    <body>
      <header id="cabecalho">
        <nav class="navMenu">
          <img src="/trabalho-dev-web-periodo-ll/assets/imgs/MAIN_LOGO.png" />
          <a href="/trabalho-dev-web-periodo-ll/index.html">INÍCIO</a>
          <a href="/trabalho-dev-web-periodo-ll/places">ESPAÇO</a>
          <a href="/trabalho-dev-web-periodo-ll/advices">INFORMAÇÕES</a>
          <a href="/trabalho-dev-web-periodo-ll/contato">CONTATOS</a>
        </nav>
      </header>
        <main>
            <section class="corpoForm">
                <div class="centralizar">
                    <div class="titulo">
                        <h1>Fale Conosco!</h1>
                        <p>Entre em contato e tire as suas dúvidas!</p>
                    </div>
                </div>
                <div class="formulario">
                    <form action="/trabalho-dev-web-periodo-ll/agradecimentos" method="get">
                        <div class="centralizar">
                            <label for="nome">Nome: *</label>
                            <input type="text" placeholder="Digite seu nome" required="required" id="nome" name="nome"/>
                        </div>
                        <div class="centralizar">
                            <label for="telefone">Telefone: *</label>
                            <input type="tel" placeholder="Digite seu telefone" required="required" id="telefone" name="telefone" title="Formato: XX XXXX-XXXX" pattern="\d{2}\s\d{4}-\d{4}"/>                        </div>
                        <div class="centralizar">
                            <label for="email">E-mail: </label>
                            <input type="email" placeholder="Digite seu email" id="email" name="email"/>
                        </div>
                        <div class="centralizar">
                            <label for="mensagem">Mensagem: *</label>
                            <textarea id="mensagem" rows=4 required="required" placeholder="Digite aqui sua mensagem" style="resize: vertical;"></textarea>
                        </div>
                        <button type="submit">ENVIAR</button>
                </div>
            </section>

        </main>
        <footer class="rodape">
            <div class="centralizar">
                <p>&copy;2024 - Second Home Hotel</p>
            </div>
        </footer>
    </body>
</html>
